{
  "name": "docx2json",
  "version": "1.0.0",
  "description": "docx2json parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-shpak/docx2json.git"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "pkg/docx2json_bg.wasm",
    "pkg/docx2json.js",
    "pkg/docx2json_bg.js",
    "pkg/docx2json.d.ts",
    "js/worker.js",
    "js/module.js"
  ],
  "module": "js/module.js",
  "scripts": {
    "dev": "cargo build && wasm-pack build && vite build && vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.2.0",
    "vite-plugin-wasm": "^3.2.2",
    "vite-plugin-top-level-await": "^1.3.0"
  }
}
